# ensaf

./: Ensaf.sln
Ensaf/: Ensaf.csproj  Program.cs  Startup.cs  appsettings.json
Ensaf/Controllers/: BaseController.cs  HelpersController.cs  UsersController.cs
Ensaf/Domain/Enums/: AdjectiveType.cs  ClaimType.cs  CreditorType.cs  FirstDetailTypes.cs  IdentificationType.cs  IdentificationTypes.cs  PaymentStatus.cs  ProjectPackages.cs  RegisterUserType.cs  RegisterUserTypes.cs  RelationshipTypes.cs  Roles.cs  WarrantiesType.cs
Ensaf/Domain/Models/: AdditionalInformation.cs  BankInformation.cs  Claim.cs  ClaimAttachedFiles.cs  CreditorData.cs  DebitData.cs  Project.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Ensaf/Domain/Services/: IUserService.cs
Ensaf/Extensions/: RuleBuilderExtension.cs
Ensaf/Filters/: ValidationFilter.cs
Ensaf/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs
Ensaf/Mapping/: AutoMapperProfile.cs
Ensaf/Middleware/: JwtMiddleware.cs
Ensaf/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Ensaf/Persistence/Configuration/: UserConfiguration.cs
Ensaf/Persistence/Migrations/: 20211112173907_initial.Designer.cs  20211112173907_initial.cs  20211113172305_remove-name-loc.Designer.cs  20211113172305_remove-name-loc.cs  ApplicationDbContextModelSnapshot.cs
Ensaf/Properties/: launchSettings.json
Ensaf/Resources/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  ErrorModel.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUserRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Ensaf/Services/: UserService.cs
Ensaf/Validators/: CreateUserRequestValidator.cs  RegisterRequestValidator.cs
